<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>确认订单</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/identification.css">
    <link rel="stylesheet" href="./css/iconfont.css">
</head>
<body>
<!--内容-->
<div class="content">
    <div class="title">
        <a href="./shop2.html"><img src="./img/backwhite.png" alt="" class="img1"></a>
        <p>大嘴卤肉饭</p>
        <img src="./img/white.png" alt="" class="img2">
    </div>
    <div class="contentBox">
        <div class="top"></div>
        <div class="bottom">
            <div class="first">
            <div class="left">
                <img src="./img/gali.png" alt="">
            </div>
            <div class="center">
                <p>咖喱牛肉饭</p>
                <div class="add">
                    <img src="./img/decline.png" alt="">
                    <p>2</p>
                    <img src="./img/add.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="one">
                    <p>20
                        <span>RMB</span>
                    </p>
                </div>
                <div class="two">
                    <img src="./img/desh.png" alt="">
                </div>
                <div class="three">
                    <p>RMB</p>
                    <p class="font">20<span>.00</span></p>
                </div>
            </div>
            </div>
            <div class="underline"></div>
            <div class="first">
                <div class="left1">
                    <img src="./img/lurou.png" alt="">
                </div>
                <div class="center">
                    <p>咖喱牛肉饭</p>
                    <div class="add">
                        <img src="./img/decline.png" alt="">
                        <p>2</p>
                        <img src="./img/add.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="one">
                        <p>20
                            <span>RMB</span>
                        </p>
                    </div>
                    <div class="two">
                        <img src="./img/desh.png" alt="">
                    </div>
                    <div class="three">
                        <p>RMB</p>
                        <p class="font">20<span>.00</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contentBox1">
        <div class="content1Box">
            <p class="font1">共需支付金额</p>
            <p class="font2">20.00</p>
        </div>
        <div class="content2Box">
            <p class="font2">20<span class="font1">RMB</span></p>
            <p class="font1">系统已为您减价</p>
        </div>
    </div>
    <div class="contentBox2">
        <div class="content2Box1">
            <div class="bigCircle">
                <div class="smallCircle"></div>
            </div>
            <div class="content2Box2">餐品订单号</div>
            <div class="content2Box3"> 2356792233321</div>
        </div>
        <div class="content2Box4"></div>
<!--第一个-->
        <div class="content2Box1">
            <div class="bigCircle1">
                <div class="smallCircle1"></div>
            </div>
            <div class="content2Box2">餐品配送时间</div>
            <div class="content2Box32">
                即时配送
            </div>
        </div>
        <div class="content2Box4"></div>
 <!--第二个-->
        <div class="content2Box1">
            <div class="bigCircle2">
                <div class="smallCircle2"></div>
            </div>
            <div class="content2Box2">预计送达时间</div>
            <div class="content2Box33">
                18:00
            </div>
        </div>
        <div class="content2Box4"></div>
<!--第三个-->
        <div class="content2Box1">
            <div class="bigCircle3">
                <div class="smallCircle3"></div>
            </div>
            <div class="content2Box2">配送地址</div>
            <div class="content2Box34">
                山西财政税务专科学校
            </div>
        </div>
        <div class="content2Box4"></div>
<!--第四个-->
        <div class="content2Box1">
            <div class="bigCircle4">
                <div class="smallCircle4"></div>
            </div>
            <div class="content2Box2">支付方式</div>
            <div class="content2Box33">
                货到付款
            </div>
        </div>
        <div class="content2Box4"></div>
<!--第五个-->
        <div class="content2Box1">
            <div class="bigCircle5">
                <div class="smallCircle5"></div>
            </div>
            <div class="content2Box2">联系人</div>
            <div class="content2Box34">
                小仙女  15826265661
            </div>
        </div>
        <div class="content2Box4"></div>
<!--第六个-->
        <div class="content2Box1">
            <div class="bigCircle5">
                <div class="smallCircle5"></div>
            </div>
            <div class="content2Box2">订餐备注</div>
            <div class="content2Box34">
                口味、偏好
            </div>
            <img src="./img/backgrey.png" alt="">
        </div>
        <a href="./pay.html"><input type="button" value="确认支付" class="btn"></a>
    </div>
</div>
</header>
</body>
</html>